# Sybase_To_MySQL

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mx/edu/ebc/: DB.groovy  DBInfo.groovy  DBParameters.groovy  Interval.groovy  MigrateInfo.groovy  ProcessMeta.groovy  TablaAMigrar.groovy
src/test/groovy/mx/edu/ebc/: ColumnsNamesTest.groovy  PingTests.groovy  PrimariesKeysTest.groovy  ReadingBigTablesByColumnFromFileAndMigrate.groovy  ReadingBigTablesFromFileAndMigrate.groovy  ReadingTablesFromFile.groovy  ReadingTablesFromFileAndMigrate.groovy  ReadingTablesFromFileAndMigrateBigTable.groovy  RowsCountTest.groovy  SybaseToMySQLOneBIgTableTests.groovy  SybaseToMySQLOneTableAsyncTests.groovy  SybaseToMySQLOneTableTests.groovy  SybaseToMySQLOneTableWithoutKeyTests.groovy  SybaseToMySQLTests.groovy  SybaseToMysqlAsyncTests.groovy  TableNamesTests.groovy  Touch.groovy
