apply plugin: 'groovy'
apply plugin: 'idea'

test {
    jvmArgs '-Xms1024m', '-Xmx1024m'
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir { dirs 'lib' }
    mavenRepo url:'http://repository.codehaus.org'
    mavenRepo url:"http://192.1.12.155/maven2"
}

dependencies {
    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.0'
    groovy localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //runtime 'net.sourceforge.jtds:jtds:1.2.4'
    runtime 'mysql:mysql-connector-java:5.1.18'
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile 'org.codehaus.gpars:gpars:1.0-beta-2'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}

task holaMundo << {
  println "hola mundo!"
}