apply plugin: 'groovy'
repositories {
    //mavenCentral()
    mavenLocal()
    flatDir { dirs 'lib' }
    mavenRepo url:'http://repository.codehaus.org'
    mavenRepo url:"http://192.1.12.155/maven2"
}

dependencies {
    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.3'
    groovy localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //runtime 'net.sourceforge.jtds:jtds:1.2.4'
    runtime 'mysql:mysql-connector-java:5.1.18'
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile 'org.codehaus.gpars:gpars:1.0-beta-2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}